{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f37\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}AppleGothic{\*\falt \'b0\'a1\'b4\'c2\'be\'c8\'bb\'f3\'bc\'f6\'c3\'bc};}{\f38\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f39\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}@AppleGothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f920\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f940\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1399005\rsid8601219\rsid10298884\rsid14967113}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator user}{\creatim\yr2021\mo7\dy22\hr23\min53}{\revtim\yr2021\mo7\dy23\min7}{\version4}{\edmins7}{\nofpages1}{\nofwords18}{\nofchars104}{\nofcharsws121}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14967113 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid10298884 \hich\af31506\dbch\af37\loch\f37 I am an Old Boy
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 
\hich\af31506\dbch\af37\loch\f37 , }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'c7\'d7\'c0\'fc\'c1\'a4}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \hich\af31506\dbch\af37\loch\f37  21}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'c7\'d0\'b9\'f8}{\rtlch\fcs1 \af37\afs36 
\ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'c8\'b2\'bc\'ad\'b0\'e6\'c0\'d4
\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 .
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'c0\'fb\'c0\'b8\'bd\'c5}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 
\hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'b9\'ae\'c0\'e5}{\rtlch\fcs1 \af37\afs36 
\ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'b4\'f6\'ba\'d0\'bf\'a1}{
\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 \'b8\'b9
\'c0\'cc}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \loch\af37\hich\af31506\dbch\f37 
\'bf\'f4\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 
\loch\af37\hich\af31506\dbch\f37 \'a4\'be\'a4\'be}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid14967113 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \loch\af37\hich\af31506\dbch\f37 \'be\'c8\loch\af37\hich\af31506\dbch\f37 \'b3\'e7\loch\af37\hich\af31506\dbch\f37 \'c7\'cf\loch\af37\hich\af31506\dbch\f37 \'bc\'bc
\'bf\'e4}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37  \hich\af31506\dbch\af37\loch\f37 21}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 
\loch\af37\hich\af31506\dbch\f37 \'c7\'d0\loch\af37\hich\af31506\dbch\f37 \'b9\'f8}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \loch\af37\hich\af31506\dbch\f37 \'c7\'d4\loch\af37\hich\af31506\dbch\f37 \'b0\'ed\loch\af37\hich\af31506\dbch\f37 \'c0\'ba\loch\af37\hich\af31506\dbch\f37 \'c0\'d4\loch\af37\hich\af31506\dbch\f37 \'b4\'cf
\'b4\'d9}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37 . 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \loch\af37\hich\af31506\dbch\f37 \'bc\'b1\loch\af37\hich\af31506\dbch\f37 \'b9\'e8\loch\af37\hich\af31506\dbch\f37 \'b4\'d4\loch\af37\hich\af31506\dbch\f37 \'b0\'fa}{
\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \loch\af37\hich\af31506\dbch\f37 \'c7\'d4
\loch\af37\hich\af31506\dbch\f37 \'b2\'b2}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 
\loch\af37\hich\af31506\dbch\f37 \'c7\'c1\loch\af37\hich\af31506\dbch\f37 \'b7\'ce\loch\af37\hich\af31506\dbch\f37 \'c1\'a7\loch\af37\hich\af31506\dbch\f37 \'c6\'ae}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 
\hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid1399005 \loch\af37\hich\af31506\dbch\f37 \'c8\'b0\loch\af37\hich\af31506\dbch\f37 \'b5\'bf\loch\af37\hich\af31506\dbch\f37 \'c0\'bb}{
\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid1399005 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \loch\af37\hich\af31506\dbch\f37 \'c7\'d2}{
\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \loch\af37\hich\af31506\dbch\f37 \'bc\'f6}{
\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \loch\af37\hich\af31506\dbch\f37 \'c0\'d6
\loch\af37\hich\af31506\dbch\f37 \'be\'ee}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 
\loch\af37\hich\af31506\dbch\f37 \'bf\'b5\loch\af37\hich\af31506\dbch\f37 \'b1\'a4\loch\af37\hich\af31506\dbch\f37 \'c0\'d4\loch\af37\hich\af31506\dbch\f37 \'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\fs36\kerning0\loch\af37\dbch\af37\insrsid8601219 \hich\af31506\dbch\af37\loch\f37 .!}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af37\dbch\af37\insrsid8601219\charrsid8601219 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210091eefc6bbf060000631a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86b666c2ff1067f266d7693103b2979d4dab24759cdc88ce4dd9810280985164aa190963e34d0b7
3c94d240030d7de98f59d8d0a6fd0fbdd28cc7922d379b25d050b2fbe2d19c7b7574af74ae34ba78e95e449d239c70c2e2a65bbe50721d1c8fd898c4d3a67b6b
d82fd45d870b148f1165316eba0bccdd4bbb1f7e7011ed881047d801fb98efa0a61b0a31db2916f9089a11bfc06638867713964448c063322d8e13740c7e235a
ac944a41314224769d1845e0f6fa644246d8f9fbb32f5f3dfddcdd5d7aef51e822165c368c683290beb161a2b0e3c3b244f005efd0c43942b4e9424763763cc4
f784eb50c405bc68ba25f5e716772f16d14e6644c5165bcdaeaffe32bbcc607c58517d26d383bc53cff3bda095fb57002a3671bd5a2fe805b93f0540a3118c34
e5a2fbf4db8d76d7cfb01a28fd69f1ddad75ab6503aff9af6e706ef9f2dfc02b50eadfdbc0f7fb1d88a28157a014ef6fe03daf56e978065e81527cb081af955a
5daf66e01528a4243edc4097fca0da598e36874c18bd6285377caf5fab64ce5728980df9ec925d4c582cb6cdb508dd65491f0012489120b12316333c412398c6
af9e7efdd7934f9d3f7ff9e1d5e36f6437680723ed7dda34e21b4db247878f1232134df7e3198285b1f27afae2c5c9c3e7270f7f3d79f4e8e4e1cfce1e998622
7565d85d41f154b7b3b059c7731dfff2a72f5efef6fbbfb987c5a4d1faf6d9cbe7cf4ebffbea8f1f1f5bd8b41274a0c38724c2dcb9868f9d9b2c8201aae8987c
f041f26616c31011dda2154f398a91ecc5e2bf2742037d6d8128b2e0dad88ce3ed04c4c406bc3cbf6b101e84c95c108bc7ab616400f719a36d9658a37055f6a5
8579388fa7f6ce93b98ebb89d091adef0e8a8d2cf7e63350516273d909b141f30645b140531c63e1c877ec1063cbe8ee1062c4759f8c12c6d944387788d346c4
1a9221393066d3cae80a89202f0b1b41c8b7119bfddb4e9b51dba8bbf8c844c2da40d4427e88a911c6cb682e506473394411d503be87446823395824231dd7e3
02323dc59439bd31e6dc66733d81f16a49bf8a40bfac69dfa78bc84426821cda7cee21c67464971d764214cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c
21f219f280e2ade9be4db091eed7abc12d50399dd26a82c837f3c492cbcb9819f377b0a0138495d480c41bca1d91f83f907110cbd3ef9f5898bf1de9b63b36e2
7efa66a2dd4a8875d55c5993ea6db87581eeb0644cde7d7deea2797c03c392d82c52efe5f9bd3cbbff7b79deb69edfbe28af7418245a6e07d38db7da86475b77
e11342e9402c28dee36a23cea1fa8cfbd028edd41114e7a7b259083fe54a860e0cdc3441cac64998f884887010a2196ce2cbae7432e599eb2977668cc3e15135
5b7d4b3c9d47fb6c9c1e3ecb6579d04cc58323b16a2ff9793b1c1c448a0e6aab0355ee5eb19daa83ef9280b47d13125a672689aa85446dd92883a48ed910340b
0935b2b7c2a261615197ee97a9da6001d4f2acc0f6c8814d55d3f53d300123383d218ac7324f69aa97d955c97c9b99de164c630694e01347360356996e48ae5b
872747974eb53364da20a14d3793848a8caa613c44639ccd4ed97a161a6f9aebc62aa5063d198a2c161a8d5afddf589c37d760b7ae0d34d69582c6ce71d30daa
3e4c99119a35dd091ce2e1673483b9c3e5b616d1297c0a1b89245df0e7519659c24517f1300db8129d540d222270e25012355d39fc3c0d34561aa2b8952b2008
ef2cb906c8cabb460e926e26194f267824f4b46b2d32d2e923287caa15d6b7cafcfc6069c9e690ee41383e760ee83cb989608af9b5b20ce09870f8d2534ea339
26f0713217b2d5fc5b2b4c99ecea5f07d51c4adb119d8528ab28ba98a77025e5391df594c7407bcac60c01d5429215c283a92cb07a508d6a9a578d94c3d6aafb
7a2319394d345735d350155935ed2a66f4b02c036bb13c5f91d7582d430ce552aff0a974af4b6e63a9756bfb84bc4a40c0f3f859aaee190a82466dd599414d32
de9461a9d959ab593b96037c0db5b314094df583a5dbb5b8e535c2da1d349eabf283ddfaac85a6c9725fa922adae31f48b06767017c4a30b9f74e75470954ab8
4648106c88066a4f92ca062c917b225b1af0cb9927a4e9de2ff92daf53f13b8552ddef15bcaa572ad4fd56b5d0f2fd6ab9e7974bdd76e50114161146653fbd42
e9c3e726bac82e5254fbc6654ab4fca27661c4a22253972545455c5da6942bd9658aba8c69ba6bb72a43796be23a04d4e77e50e937aa8d765068545bfd82d76d
d70b8d4ed02e74834eaddbef76fc7aa3ffc0758e14d86b553b5ed0ab178272a753f082921c47bd51a879954acbabb5ea3daff520dbcf4008521dc98202715604
77ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d61
6e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc913
6332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422
a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000
ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479706573
5d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b
01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e
616765722e786d6c504b01022d001400060008000000210091eefc6bbf060000631a00001600000000000000000000000000d60200007468656d652f7468656d
652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c90900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c40a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020de
c1450b7fd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}