{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f44\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}AppleSDGothicNeo-Regular{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\f45\fbidi \fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f46\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}@AppleSDGothicNeo-Regular;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f636\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f637\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f639\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f640\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f641\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f642\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f643\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f644\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f976\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f977\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f979\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f980\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f983\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f984\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1058\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f1088\fbidi \fmodern\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid4527629\rsid11037192\rsid13248780\rsid13509906}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator \'b1\'e8\'b4\'d9\'c7\'f6}{\creatim\yr2021\mo7\dy22\hr23\min47}{\revtim\yr2021\mo7\dy25\hr5\min37}{\version4}{\edmins5}{\nofpages1}{\nofwords62}{\nofchars360}{\nofcharsws421}{\vern29}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot13509906 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'be\'c8\'b3\'e7\'c7\'cf
\'bc\'bc\'bf\'e4}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 .
\par \hich\af31506\dbch\af44\loch\f44 ESC 16}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b1\'e2}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  (}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b1\'b8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44 )}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c7\'d7\'b0\'f8\'c5\'eb\'bd\'c5\'c1\'a4\'ba\'b8
\'b0\'f8\'c7\'d0\'b0\'fa}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  94}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\loch\af44\hich\af31506\dbch\f44 \'c7\'d0\'b9\'f8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b1\'e8\'bf\'c0\'b7\'e6\'c0\'cc\'b6\'f3\'b0\'ed}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  
}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c7\'d5\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\hich\af31506\dbch\af44\loch\f44 . 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c7\'f6\'c0\'e7}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b8\'c3\'b0\'ed}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c0\'d6\'b4\'c2}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  Role}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c0\'ba}{\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  Github }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'bd\'ba\'c5\'cd
\'b5\'f0}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 
\'b1\'b3\'c0\'b0\'c0\'d4\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44 . }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\loch\af44\hich\af31506\dbch\f44 \'b0\'a1\'b2\'fb}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  C, Java }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'bc\'f6\'be\'f7}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c2\'fc\'b0\'fc\'b5\'b5}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 .
\par 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 

\par \hich\af31506\dbch\af44\loch\f44 17}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b1\'e2}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c5\'eb\'bd\'c5\'b0\'fa}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b0\'ad\'b8\'ed\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9
}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 .
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b1\'ef\'b5\'ce\'b1\'e2\'b7\'ce}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b0\'c5\'c0\'c7}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'b1\'b8\'b0\'e6\'b8\'b8}{\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'c7\'cf\'b4\'c2}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \loch\af44\hich\af31506\dbch\f44 \'bf\'aa
\'c7\'d2\'c0\'d4\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 \hich\af31506\dbch\af44\loch\f44  ^^
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 
\hich\af31506\dbch\af44\loch\f44 !
\par \hich\af31506\dbch\af44\loch\f44 ESC }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'b8\'ee}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'b1\'e2\'c0\'ce\'c1\'f6\'b4\'c2}{\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'c1\'a4\'c8\'ae\'c8\'f7
}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'b8\'f0
\'b8\'a3\'b0\'da\'c1\'f6\'b8\'b8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  21}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 
\loch\af44\hich\af31506\dbch\f44 \'c7\'d0\'b9\'f8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'c8\'b2\'bc\'ad\'b0\'e6\'c0\'d4\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 .
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'c7\'f6\'c0\'e7}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 
\hich\af31506\dbch\af44\loch\f44  C}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'be\'f0\'be\'ee}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  study}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'bf\'ad\'bd\'c9\'c8\'f7}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 \loch\af44\hich\af31506\dbch\f44 \'b9\'e8
\'bf\'ec\'b0\'ed\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13509906 .
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid13248780 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 

\par \hich\af31506\dbch\af44\loch\f44 Esc 43}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'b1\'e2}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'c7\'d7\'b0\'f8\'c0\'fc\'c0\'da\'c1\'a4\'ba\'b8
\'b0\'f8\'c7\'d0\'ba\'ce}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 
\loch\af44\hich\af31506\dbch\f44 \'c7\'d4\'b0\'ed\'c0\'ba\'c0\'d4\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44 . 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'c7\'f6\'c0\'e7}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 
\hich\af31506\dbch\af44\loch\f44  web}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'c6\'c0\'bf\'a1}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'bc\'d3\'c7\'d8\'c0\'d6\'b0\'ed}{\rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44 , }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'b8\'f0\'b5\'e7}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'b0\'cd
\'bf\'a1}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 
\'bd\'c5\'b1\'e2\'c7\'d8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 
\loch\af44\hich\af31506\dbch\f44 \'c7\'cf\'b0\'ed}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \loch\af44\hich\af31506\dbch\f44 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid11037192 \hich\af31506\dbch\af44\loch\f44 . 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44 2}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44 1}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'c7\'d0\loch\af44\hich\af31506\dbch\f44 \'b9\'f8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b1\'e8\loch\af44\hich\af31506\dbch\f44 \'b4\'d9
\loch\af44\hich\af31506\dbch\f44 \'c7\'f6\loch\af44\hich\af31506\dbch\f44 \'c0\'d4\loch\af44\hich\af31506\dbch\f44 \'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44 !}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\par }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'c0\'fa\loch\af44\hich\af31506\dbch\f44 \'b4\'c2}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44 recor\hich\af31506\dbch\af44\loch\f44 der}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b7\'ce}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'c8\'b0\loch\af44\hich\af31506\dbch\f44 \'b5\'bf\loch\af44\hich\af31506\dbch\f44 \'c1\'df\loch\af44\hich\af31506\dbch\f44 \'c0\'d4
\loch\af44\hich\af31506\dbch\f44 \'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 .\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'bd\'ba\loch\af44\hich\af31506\dbch\f44 \'c5\'cd\loch\af44\hich\af31506\dbch\f44 \'b5\'f0\loch\af44\hich\af31506\dbch\f44 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  \hich\af31506\dbch\af44\loch\f44 G}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44 
itHub}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'bf\'a1}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44 
 }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b4\'eb\'c7\'d8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'c3\'b3\loch\af44\hich\af31506\dbch\f44 \'c0\'bd\loch\af44\hich\af31506\dbch\f44 \'c0\'b8\'b7\'ce}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'be\'cb
\'b0\'d4}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 
\'b5\'c7\'b0\'ed}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\hich\af31506\dbch\af44\loch\f44 window\hich\af31506\dbch\af44\loch\f44  comma\hich\af31506\dbch\af44\loch\f44 nd}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b5\'b5}{
\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'c3\'b3
\loch\af44\hich\af31506\dbch\f44 \'c0\'bd}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\loch\af44\hich\af31506\dbch\f44 \'c7\'d8\loch\af44\hich\af31506\dbch\f44 \'ba\'c3\loch\af44\hich\af31506\dbch\f44 \'b4\'c2\loch\af44\hich\af31506\dbch\f44 \'b5\'a5}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'be\'c6\loch\af44\hich\af31506\dbch\f44 \'c1\'f7}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b8\'b9\loch\af44\hich\af31506\dbch\f44 \'c0\'cc}
{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b9\'f6
\loch\af44\hich\af31506\dbch\f44 \'b9\'f7\loch\af44\hich\af31506\dbch\f44 \'b4\'eb\loch\af44\hich\af31506\dbch\f44 \'c1\'f6\loch\af44\hich\af31506\dbch\f44 \'b8\'b8}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'c0\'e7\loch\af44\hich\af31506\dbch\f44 \'b9\'cc\loch\af44\hich\af31506\dbch\f44 \'c0\'d6
\loch\af44\hich\af31506\dbch\f44 \'b0\'d4}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 
\loch\af44\hich\af31506\dbch\f44 \'b9\'e8\loch\af44\hich\af31506\dbch\f44 \'bf\'ec\'b0\'ed}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'c0\'d6\loch\af44\hich\af31506\dbch\f44 \'bd\'c0\loch\af44\hich\af31506\dbch\f44 \'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 .\hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b0\'a1\loch\af44\hich\af31506\dbch\f44 \'b8\'a3
\'c3\'c4}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 
\'c1\'d6\loch\af44\hich\af31506\dbch\f44 \'bc\'c5\'bc\'ad}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \loch\af44\hich\af31506\dbch\f44 \'b0\'a8\loch\af44\hich\af31506\dbch\f44 \'bb\'e7\loch\af44\hich\af31506\dbch\f44 \'c7\'d5\loch\af44\hich\af31506\dbch\f44 \'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44 !}{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af44\dbch\af44\insrsid4527629\charrsid4527629 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a80e6ecdb90600005a1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044a42a1855228a4a50f0df4
2d0fa534d040435ffa631636b469ff43af34e3b164cbcd66093494ecbe7834e75e1ddd2b9d2b8d2e5eba1751e708279cb0b8e5962f945c07c7233626f1b4e5de
1af60b0dd7e102c56344598c5bee0273f7d2ee871f5c443b22c41176c03ee63ba8e58642cc768a453e8266c42fb0198ee1dd84251112f0984c8be3041d83df88
162ba552ad182112bb4e8c22707b7d322123ecfcfdd997af9e7eeeee2ebdf72874110b2e1b46341948dfd83051d8f1615922f8820734718e106db9d0d1981d0f
f13de13a1471012f5a6e49fdb9c5dd8b45b4931951b1c556b3ebabbfcc2e33181f56549fc9f420efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a80462318
69ca45f7e9779a9dae9f613550fad3e2bb5bef56cb065ef35fdde0dcf6e5bf8157a0d4bfb781eff70388a28157a014ef6fe03daf5e093c03af4029beb681af97
da5daf6ee01528a4243edc4097fc5a35588e36874c18bd6285377daf5faf64ce5728980df9ec925d4c582cb6cdb508dd65491f0012489120b12316333c412398
c6af9e7efdd7934f9d3f7ff9e1d5e36f6437680723ed7dda34e21b4db247878f1232132df7e3198285b1f27afae2c5c9c3e7270f7f3d79f4e8e4e1cfce1e9986
227565d85d41f154b7b3b059c7731dfff2a72f5efef6fbbfb987c5a4d1faf6d9cbe7cf4ebffbea8f1f1f5bd8b41374a0c38724c2dcb9868f9d9b2c8201aae898
7cf041f26616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce3ed04c4c406bc3cbf6b101e84c95c108bc7ab616400f719a31d9658a37055f6
a58579388fa7f6ce93b98ebb89d091adef00c546967bf319a828b1b90c426cd0bc41512cd014c75838f21d3bc4d832ba3b841871dd27a384713611ce1de27410
b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b03610b5901f626a84f1329a0b14d95c0e5144f580ef2111da480e16c948c7f5
b8804c4f31654e6f8c39b7d95c4f60bc5ad2af22d02f6bdaf7e9223291892087369f7b88311dd965874188a2990d3b2071a8633fe2873045917383091b7c9f99
2b443e431e50bc35ddb70936d2fd7a35b8052aa7535a4d10f9669e587279193363fe0e167482b0921a907843b92312ff07320e6279fafd130bf3b723dd76c746
dc4fdf4cb4db09b1ae9a2b6b52bd0db72ed0014bc6e4ddd7e72e9ac737302c89cd22f55e9edfcbb3fbbf97e76debf9ed8bf24a8741a2e57630dd78ab6d78b475
173e21940ec482e23dae36e21caacfb80f8dd24e1d41717e2a9b85f053ae64e8c0c04d13a46c9c84894f880807219ac126beec4a27539eb99e7267c6381c1e55
b3d5b7c4d379b4cfc6e9e1b35c9607cd543c3812abf6929fb7c3c141a4e85a7d75a0cadd2bb65375f05d1290b66f4242ebcc2451b590a82f1b6590d4311b8266
21a146f65658342d2c1ad2fd32551b2c805a9e15d81e39b0a96ab9be07266004a72744f158e6294df532bb2a996f33d3db8269cc80127ce2c866c02ad34dc975
ebf0e4e8d2a976864c1b24b4e96692509151358c87688cb3d9295bcf42e34d73dd5ca5d4a0274391c542a3516ffc1b8bf3e61aecd6b581c6ba52d0d8396eb9b5
aa0f536684662d77028778f819cd60ee70b9ad45740a9fc246224917fc7994659670d1453c4c03ae4427558388089c3894442d570e3f4f038d9586286ee50a08
c23b4bae09b2f2ae9183a49b49c693091e093ded5a8b8c74fa080a9f6a85f5ad323f3f585ab239a47b108e8f9d033a4f6e2298627ebd2c0338261cbef494d368
8e097c9ccc856c35ffd60a5326bbfad7413587d276446721ca2a8a2ee6295c49794e473de531d09eb2314340b5906485f0602a0bac1e54a39ae65523e5b0b5ea
bede48464e13cd55cd345445564dbb8a193d2ccbc05a2ccf57e43556cb1043b9d42b7c2addeb92db5c6addda3e21af1210f03c7e96aa7b8682a0515b75665093
8c3765586a76d66ad68ee5005f43ed2c454253fddad2ed5adcf21a61ed0e1acf55f9c16e7dd642d364b9af549156d718fa45033bb80be2d1854fba732ab84a25
5c232408364403b52749650396c83d912d0df8e5cc13d272ef97fcb61754fca0506af8bd8257f54a8586dfae16dabe5f2df7fc72a9dba93c80c222c2a8eca757
287df8dc4417d9458a6adfb84c89965fd42e8c585464eab2a4a888abcb9472c5769932949725ae434074eed72afd66b5d9a9159ad576bfe0753b8d4233a8750a
dd5a50eff6bb81df68f61fb8ce91027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed07d93606469eca47160b08afe2b5fb0f000000ff
ff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e
786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa
1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd0
48f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b
01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c50
4b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400
06000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e78
6d6c504b01022d0014000600080000002100a80e6ecdb90600005a1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d
65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000be0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000808d
fcb6cb80d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}