{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4.\
ESC 16\'b1\'e2 (\'b1\'b8)\'c7\'d7\'b0\'f8\'c5\'eb\'bd\'c5\'c1\'a4\'ba\'b8\'b0\'f8\'c7\'d0\'b0\'fa 94\'c7\'d0\'b9\'f8 \'b1\'e8\'bf\'c0\'b7\'e6\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9. \
\'c7\'f6\'c0\'e7 \'b8\'c3\'b0\'ed \'c0\'d6\'b4\'c2 Role\'c0\'ba Github \'bd\'ba\'c5\'cd\'b5\'f0 \'b1\'b3\'c0\'b0\'c0\'d4\'b4\'cf\'b4\'d9. \'b0\'a1\'b2\'fb C, Java \'bc\'f6\'be\'f7 \'c2\'fc\'b0\'fc\'b5\'b5 \'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
}